<use namespace="FubuMovies.Web.Login"/>
<viewdata model="FubuMovies.Web.Login.LoginViewModel" />
<content:title>
  Login
</content:title>
<h1>Login</h1>
<ValidationErrors />
<Form model="FubuMovies.Web.Login.LoginInputModel">
  <div class="row">
    <LabelFor property="Username" />
    <InputFor property="Username" />
  </div>
  <div class="row">
    <LabelFor property="Password" />
    <InputFor property="Password" />
  </div>
  <div class="row row-submit">
    <button type="submit">
      <span>Login</span>
    </button>
  </div>
</Form>