<viewdata model="FubuMovies.Timetable.TimetableViewModel" />
<content:title>
  Movie Timetable
</content:title>
<h1>Movie Timetable</h1>
<table class="table table-bordered">
  <tr>
    <th>Upcoming Sessions</th>
  </tr>
  <tr class="session-row">
    <td class="session-column">
      <for each="var session in Model.Sessions">
        <div class="offset movie">
          <h3>${session.Movie.Name}</h3>
          <p>${session.Movie.Description}</p>
        </div>
      </for>
    </td>
  </tr>
</table>
