<viewdata model="FubuMovies.Web.Api.GetViewModel[[FubuMovies.Core.Movie]]" />
<content:title>
   Movies
</content:title>
<h1>Movies</h1>
<var movie="Model.Entity"/>
!{this.FormFor(this.GetUpdateModel(movie))}
<div class="row">
    <LabelFor property="Entity.Name" />
    <InputFor property="Entity.Name" />
  </div>
  <div class="row">
    <LabelFor property="Entity.Description" />
    <InputFor property="Entity.Description" />
  </div>
  <div class="row row-submit">
    <button type="submit">
      <span>Save Movie</span>
    </button>
  </div>
</Form>
